<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_hello_moon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="cn.edu.buaa.yaodh.android_the_big_nerd_ranch_guide.hello_moon.HelloMoonFragment">

</fragment>
